<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yyzm.playpicture.pictureView
        android:id="@+id/pictureview"
        android:layout_width="match_parent"
        android:layout_height="300px">

    </com.yyzm.playpicture.pictureView>

    <com.yyzm.playpicture.pointPictureView
        android:id="@+id/pointPictureView"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="40px"
        app:checkdraw="@drawable/d2"
        app:normaldraw="@drawable/d1">

    </com.yyzm.playpicture.pointPictureView>

</LinearLayout>